# Конфигурация приложения
# Скопируйте этот файл в .env и измените значения при необходимости

# Базовый путь для приложения
# Используйте '/manage' если сайт доступен по адресу https://max.sakhalin.gov.ru/manage
# Используйте '' (пустую строку) если сайт доступен по адресу https://max.sakhalin.gov.ru
APPLICATION_ROOT=/manage

# Другие возможные значения:
# APPLICATION_ROOT=/
# APPLICATION_ROOT=/bot
# APPLICATION_ROOT=
